# NSchema.Aws

./: CHANGELOG.md  CLAUDE.md  Directory.Packages.props  NSchema.Aws.slnx  README.md
.github/workflows/: cicd.yml
src/NSchema.Aws/: NSchema.Aws.csproj  NSchemaApplicationBuilderExtensions.cs  S3BackendPlugin.cs  S3StatePlugin.cs
src/NSchema.Aws/Properties/: AssemblyInfo.cs
src/NSchema.Aws/State/: S3BackedSchemaStateStore.cs  S3SchemaStateStore.cs  S3SchemaStateStoreOptions.cs
tests/NSchema.Aws.Tests/: NSchema.Aws.Tests.csproj  NSchemaApplicationBuilderExtensionsTests.cs  S3BackendPluginEndToEndTests.cs  S3BackendPluginTests.cs  S3StatePluginEndToEndTests.cs  S3StatePluginTests.cs
tests/NSchema.Aws.Tests/Fixtures/: MinioCollection.cs  MinioFixture.cs
tests/NSchema.Aws.Tests/State/: S3SchemaStateStoreTests.cs
